<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey form</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,615;1,14..32,615&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/survey-form.css">
    <!-- END OF FONTS -->

    <!-- STYLES -->
    <link rel="stylesheet" href="/styles/survey-form.css" />
    <link rel="stylesheet" href="./styles/common-styles.css" />
    <!-- END OF STYLES -->
     
  </head>
  <body>
    
    <!-- REUSABLE "GO HOME" BUTTON -->
    <a href="https://spurge0n.github.io/portfolio/">
      <button class="button-home">&lt; Go home</button>
    </a>
    <!-- END OF REUSABLE "GO HOME" BUTTON -->

    <!-- SURVEY FORM -->
    <div id="container">
      
      <!-- TITLE -->
      <h1 id="title">&#128008; Cat parent survey</h1>
      <p id="subtitle">
        Share your experiences with your furry friend so we can continue
        creating a purrfect world for cats (and their humans!).
      </p>

      <form
        action="https://register-demo.freecodecamp.org"
        method="get"
        id="survey-form">
        
        <section>

          <!-- NAME -->
          <label for="name" id="name-label" class="input-label"
            >Your name
            <input
              class="input-data-field"
              id="name"
              type="text"
              placeholder="Please enter your full name"
              name="name"
              required
          /></label>

          <!-- CAT'S NAME -->
          <label for="name-cat" id="name-label-cat" class="input-label"
            >Your cat's name
            <input
              class="input-data-field"
              id="name-cat"
              type="text"
              placeholder="Please enter your cat's full name"
              name="name-of-cat"
              required
          /></label>

          <!-- EMAIL -->
          <label for="email" id="email-label" class="input-label"
            >Your email address
            <input
              class="input-data-field"
              id="email"
              type="email"
              placeholder="johndoe@gmail.com"
              name="email"
              required
          /></label>

          <!-- PHONE NUMBER -->
          <label for="number" id="number-label" class="input-label"
            >Your age
            <input
              class="input-data-field"
              id="number"
              type="number"
              min="18"
              max="75"
              required
              placeholder="In years. Eg.: 12"
              name="age"
          /></label>

          <!-- CAT'S AGE -->
          <label for="number-cat" id="number-label-cat" class="input-label"
            >Your cat's age
            <input
              class="input-data-field"
              id="number-cat"
              type="number"
              min="1"
              max="25"
              required
              placeholder="In years. Not cat years."
              name="age-cat"
          /></label>

          <!-- CAT'S BREED -->
          <label for="dropdown" class="input-label">
            What breed is your cat?
            <select id="dropdown" name="breed" class="input-data-field">
              <option disabled selected value="">Select a breed</option>
              <option value="Maine Coone">Maine Coone</option>
              <option value="Persian">Persian</option>
              <option value="Siamese">Siamese</option>
              <option value="Sphynx">Sphynx</option>
              <option value="Bengal">Bengal</option>
            </select>
          </label>
        </section>

        <section>
          <fieldset class="input-choice">
            
            <legend class="input-label">
              Is your cat vaccinated?
            </legend>

            <label for="radio-yes" class="input-choice-answer">
              <input
                name="vaccination"
                class="input-choice-button"
                id="radio-yes"
                type="radio"
                value="yes"
                checked
              />
              Yes
            </label>

            <label for="radio-no" class="input-choice-answer">
              <input
                name="vaccination"
                class="input-choice-button"
                id="radio-no"
                type="radio"
                value="no"
              />
              No
            </label>
          </fieldset>

          <fieldset class="input-choice">
            
            <legend class="input-label">What are your cat's favourite treats?</legend>
            <label for="treat-one" class="input-choice-answer">
              <input
              class="input-choice-button"
                type="checkbox"
                name="treats"
                value="tuna"
                id="treat-one"
                checked
              />
              Tuna
            </label>
            <label for="treat-two" class="input-choice-answer">
              <input
                type="checkbox"
                class="input-choice-button"
                name="treats"
                value="yogurt"
                id="treat-two"
              />
              Yogurt
            </label>
            <label for="treat-three" class="input-choice-answer">
              <input
                type="checkbox"
                class="input-choice-button"
                name="treats"
                value="catnip"
                id="treat-three"
              />
              Catnip
            </label>
          </fieldset>
        </section>

        <section class="input-choice last">

          <label for="picture" class="input-label">Upload a picture of your cat
            <input type="file" name="picture" id="picture" class="input-data-field" />
          </label>
          
          <label for="info" class="input-label">Tell us more about your cat.
            <textarea id="info" name="details" rows="5" cols="45" wrap="soft" class="input-data-field"></textarea>
          </label>

        </section>

        <input type="submit" value="Submit" id="submit" />
      </form>
    </div>
    <!-- END OF SURVEY FORM -->

    <!-- REUSABLE FOOTER -->
    <footer>
      Designed and developed by Spurgeon C.
    </footer>
    <!-- END OF REUSABLE FOOTER -->

  </body>
</html>
